

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.new.png">
  <link rel="icon" type="image/png" href="/img/favicon.new.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="小菜鸟">
  <meta name="author" content="tyf">
  <meta name="keywords" content="">
  <title>tianyf</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"qq919710247.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>tyf的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-09 18:15" pubdate>
        2021年2月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <h1 id="js基础"><a href="#js基础" class="headerlink" title="js基础"></a>js基础</h1><p>js是运行在客户端的脚本语言</p>
<ul>
<li><p>js组成</p>
<p>1.ECMScript</p>
<p>2.DOM 页面文档对象</p>
<p>3.BOM  浏览器对象</p>
</li>
<li><p>引入方法</p>
<p>行内式、内嵌式、外部引入</p>
</li>
<li><p>js输入和输出语句</p>
<ul>
<li>prompt 输入框（返回字符串）</li>
</ul>
</li>
</ul>
<ul>
<li><p>alert 弹出警示框</p>
</li>
<li><p>console 控制台输出</p>
<p>console.log</p>
</li>
<li><p>变量</p>
<p>用于存放数据的容器，本质是在内存中申请一块空间用来存放数据       </p>
<ul>
<li>变量使用：</li>
</ul>
<p>1.声明，var age;</p>
<p>2.赋值，把值存入赋值中 age=10;</p>
<p>*变量的初始化：var age=18;</p>
<ul>
<li><p>更新变量</p>
</li>
<li><p>同时声明多个变量  </p>
</li>
<li><p>声明变量的特殊情况</p>
<p>1.只声明不赋值   undefined</p>
<p>2.不声明不赋值  报错</p>
<p>3.不声明直接赋值 变成全局变量</p>
</li>
<li><p>变量命名规范</p>
<p>1.区分大小写</p>
<p>2.不能以数字开头</p>
<p>3.不能是关键字和保留字</p>
<p>4.变量名语义化</p>
<p>5.驼峰命名法，首字母小写后面单词的首字母大写</p>
</li>
</ul>
</li>
<li><p>数据类型        </p>
<p>不同数据占用存储空间不同，为了充分利用存储空间，将数据分为不同数据类型</p>
<p>javaScript是一种弱语言或动态语言，变量的数据类型是由js引擎根据=右边的变量值的数据类型判断的，运行完后就可以确定数据类型   </p>
<ul>
<li><p>简单数字类型</p>
<p>1.Number 数字型（整数和小数） </p>
<p>前面加0表示八进制 </p>
<p>0x表示十六进制</p>
<p>Infinity 无穷大</p>
<p>-Infinity 无穷小</p>
<p>NaN 非数字                                                                               </p>
<p>*isNaN用来判断非数字</p>
<p>2.字符串</p>
<p>   \n  换行</p>
<p>   \    斜杠</p>
<p>   &#39;   单引号</p>
<p>   &quot;  双引号</p>
<p>   \t   缩进</p>
<p>   \b  空格</p>
<p>  *字符串长度 length</p>
<p>​    console.log(str.length)</p>
<p>  *字符串拼接  +</p>
<p>​    console.log（xx+xx）</p>
<p>  *变量和字符串相连 引引加加</p>
<p>3.布尔型</p>
<p>   var flag=true;</p>
<p>   布尔型和数字相加时，true和false当数字1和0</p>
<p>4.undefined</p>
<p>   undefined +1   NaN </p>
<p>5.null</p>
</li>
</ul>
</li>
<li><p>获取检测的数据类型</p>
<p>console.log(typeof num)</p>
</li>
<li><p>数据类型的转换</p>
<ul>
<li>转换为字符串型</li>
</ul>
<p>1.变量.toString()</p>
<p>2.toString 强制转换</p>
<p>3.*加号转换字符串</p>
<p>console.log(num+’ ‘)</p>
<ul>
<li>*转换为数字型</li>
</ul>
<p>1.console.log(parseInt(age))   整数</p>
<p>2.parseFloat  浮点数</p>
<p>3.console.log(Number(str))</p>
<p>4.console.log(‘12’-0)  * /也可以</p>
<ul>
<li><p>转换为布尔型</p>
<p>非0为真</p>
</li>
</ul>
<p>​</p>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3></li>
<li><p>算数运算符</p>
<p>+、-、*、/、%</p>
<p>浮点数不参与运算</p>
</li>
<li><p>表达式和返回值</p>
<ul>
<li>有数字、运算符、变量组成的式子是表达式</li>
</ul>
</li>
<li><p>递增递减运算符</p>
<ul>
<li><p>前置递增运算符</p>
<p>++num 即 num=num+1 </p>
<p>先自加在返回值</p>
</li>
<li><p>后置递增运算符 </p>
<p>num++</p>
<p>先返回值在自加</p>
</li>
</ul>
</li>
<li><p>比较运算符</p>
<p>=赋值</p>
<p>==判等号（会转型）</p>
<p>===数值和数据类型</p>
</li>
<li><p>逻辑运算符</p>
<ul>
<li>布尔值</li>
</ul>
<p>​      1.逻辑与 &amp;&amp;  同真为真</p>
<p>​      2.逻辑或 || 同假为假</p>
<p>​      3.逻辑非 !</p>
<ul>
<li>逻辑中断：左边有结果就不再进行右边的运算</li>
<li>数字或表达式短路运算</li>
</ul>
<p>​       1.逻辑与  返回假</p>
<p>​       2.逻辑或  返回真</p>
<ul>
<li><p>赋值运算符</p>
<p>1.=直接赋值</p>
<p>2.+=、-= 加、减后赋值</p>
<p>3.*=、/=、%=</p>
</li>
<li><p>运算符优先级</p>
<p>() </p>
<p>++ 、– 、!</p>
<p>*、  \、%、+、-</p>
<p>、&gt;、&gt;=、&lt;、&lt;=</p>
<p>==  != === !==</p>
<p>=</p>
<p>,</p>
<p>逻辑与比逻辑或优先级高</p>
</li>
</ul>
<h3 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h3><ul>
<li><p>顺序结构-</p>
</li>
<li><p>分支结构</p>
<p>if语句</p>
<p>switch</p>
</li>
<li><p>循环结构</p>
<p>for循环</p>
<p>双重for循环</p>
<p>while</p>
<p>do..while 先执行一次循环体</p>
</li>
<li><p>三元表达式</p>
<p>表达式1?表达式2:表达式3</p>
<p>1为真返回2,1否则返回3</p>
</li>
<li><p>标识符命名规范</p>
<p>1.语义化啊</p>
<p>2.变量用名词</p>
<p>3.函数用动词</p>
</li>
<li><p>断点调试  在浏览器里面</p>
</li>
</ul>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>将一组数据存放在一个变量名下</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ul>
<li><p>arguments  函数内置对象，存储实参</p>
<p>伪数组</p>
<p>1.具有数组length属性</p>
<p>2.按照索引方式存储</p>
<p>3.没有真正数组的一些方法</p>
</li>
</ul>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><ul>
<li><p>全局作用域</p>
</li>
<li><p>局部作用域（一定有函数） </p>
<p>变量不声明直接赋值会变成全局变量；形参也是局部变量 </p>
</li>
<li><p>作用域链</p>
<p>内部函数访问外部函数的变量，采取链式查找的方式来决定取值，即就近原则-</p>
</li>
<li><p>预解析</p>
<p>js引擎会把js里面的变量（不提升赋值）和函数提升到当前作用域 的最前面，函数声明优先级高于变量不高于变量赋值</p>
<ul>
<li>函数表达式只存在变量提升，不存在函数提升</li>
</ul>
</li>
</ul>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><ul>
<li><p>特指一个具体的事物，由属性和行为组成</p>
</li>
<li><p>构造函数和对象</p>
<ul>
<li>对象是一个具体事物</li>
<li>构造函数是某一大类</li>
</ul>
</li>
<li><p>！new关键字的执行过程</p>
<p>1.在内存中创建一个空对象</p>
<p>2.this指向创建的空对象</p>
<p>3.执行构造函数，给空对象添加属性方法</p>
<p>4.返回这个对象（所以不需要return）</p>
</li>
<li><p>遍历对象</p>
<p>for…in遍历方式</p>
<p>for(var key in obj){</p>
<p>}</p>
</li>
<li><p>内置对象</p>
<ul>
<li><p>数学对象</p>
<p>Math.PI 圆周率</p>
<p>Math.abs 绝对值</p>
<p>Math..max 最大值</p>
<p>Math.min 最小值</p>
<p>Math.ceil 向上取整</p>
<p>Math.floor 向下取整</p>
<p>Math.round  四舍五入</p>
<p>Math.ranDom 随机数</p>
</li>
<li><p>Date日期对象</p>
</li>
</ul>
</li>
<li><p>数组方法</p>
<p>1.push 追加元素到末尾</p>
<p>2.unshift 向开头添加元素</p>
<p>3.pop 从数组末尾删除一个元素，返回删除的数</p>
<p>4.shift 从数组开头删除一个元素，返回删除数组</p>
<p>5.sort() 数组排序</p>
<p>6.reverse() 数组翻转</p>
<p>7.indexOf() 查找元素在数组中第一次出现的索引（没有元素返回-1）</p>
<p>8.lastIndexOf()  最后一次出现的索引位置</p>
</li>
<li><p>数组及字符串</p>
<ul>
<li>数组</li>
</ul>
<p>1.join把数组元素连接成字符串</p>
<p>2.slice方法，获取指定位置元素</p>
<p>3.splice用来删除数组元素，删除后数组元素组成新数组</p>
<p>4.concat用来拼接多个数组</p>
<ul>
<li>字符串</li>
</ul>
<p>简单数据类型在使用对象属性时会被包装为复杂数据类型，并在执行完后销毁</p>
<p>字符串在内存中的固定值不变，只会新增内存空间存放数据在指向原来的变量</p>
<p>1.拼接字符串 + 号</p>
<p>2.截取一段字符串：slice(开始位置，结束位置)</p>
<p>3.截取一段字符串：substr(开始位置，截取位数)</p>
<p>4.replace()替换字符串：只能替换符合条件的第一个字符串</p>
<p>5.split()把字符串按照指定字符进行分割，并把分割后的部分转化为数组</p>
<p>6.字符串转大写字母 toUpperCase()</p>
<p>7.字符串转小写字母 toLowerCase()</p>
<p>​</p>
</li>
</ul>
<h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><ul>
<li><p>栈和堆</p>
<p>栈内存：大小固定，用来存放简单数据类型和所有变量名以及函数名</p>
<p>堆内存：大小不固定，用来储存复杂数据类型</p>
</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/09/node/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/09/JQuery/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
